# -*- coding: utf-8 -*-
choice = input('Каков Ваш выбор?(направо/налево/прямо)').strip().lower()
if choice == 'прямо':
    print('Не сносить тебе головы, ну, не повезло пожалуй')
elif choice == 'направо':
    print('Эхх, потеряешь ты своего мерина... Что там у тебя, Мерс, Бэха или АвтоВАЗ?')
elif choice == 'налево':
    print('Ооо, жена, самый худший вариант, ты и жизнь потеряешь, и мерина, и волосы...')
else:
    print('Ты чё, дурак, введи нормальный ответ или иди отсюда!')